[command]
# path to darktable-cli
darktable = /opt/darktable/bin/darktable-cli

# for Windows: nind_denoise = "C:/Program Files/darktable/bin/darktable-cli.exe"

#path to gmic 
gmic = /usr/bin/gmic

# command to invoke nind-denoise
nind_denoise = export 'PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512'; /home/noname/python_envs/nind_denoise/bin/python3 /home/noname/nind-denoise/src/nind_denoise/denoise_image.py

# path and network type of the model
nind_denoise_params = --network UtNet --model_path "/home/noname/nind-denoise/models/generator_650.pt"

