[command]
darktable = /opt/darktable/bin/darktable-cli
exiftool = /usr/bin/exiftool
gmic = /usr/bin/gmic

nind_denoise = export 'PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512'; /home/noname/python_envs/nind_denoise/bin/python3 /home/noname/tinker/git/nind-denoise/src/nind_denoise/denoise_image.py

# cleanest with most details, but loses gradient in dark high-noise shots
nind_denoise_params = --network UtNet --model_path "/home/noname/tinker/git/nind-denoise/models/2021-06-14T20_27_nn_train.py_--config_configs-train_conf_utnet_std.yaml_--config2_configs-train_with_clean_data.yaml_--g_model_path_..-..-models-nind_denoise-2021-06-12T11_48_nn_train.py_--config_configs-train_conf_utnet_std.yaml_--config2_configs-train_w/generator_650.pt"

# soft details, but better gradients for dark high-noise shots
# nind_denoise_params = --network UtNet --model_path "/home/noname/tinker/git/nind-denoise/models/2021-05-31T22_11_nn_train.py_--config_configs-train_conf_utnet_std.yaml_--debug_options_output_val_images_--test_interval_0_--epochs_1000_--g_activation_Hardswish"
