[command]
# path to darktable-cli
darktable = /usr/bin/darktable-cli

# for Windows: darktable = "C:/Program Files/darktable/bin/darktable-cli.exe"

#path to gmic 
gmic = /usr/bin/gmic

# command to invoke nind-denoise
nind_denoise = python /home/rengo/nind-denoise-cuda/src/nind_denoise/denoise_image.py

# path and network type of the model
nind_denoise_params = --network UtNet  --model_path "/home/rengo/nind-denoise-cuda/src/nind_denoise/models/2021-06-14T20_27_nn_train.py/generator_650.pt"

